{
  "name": "elkulo_me",
  "version": "2.0.0",
  "description": "Githubプロフィール",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "start": "react-scripts start",
    "develop": "react-scripts start",
    "build": "react-scripts build GENERATE_SOURCEMAP=false BUILD_PATH=./docs",
    "test": "react-scripts test",
    "staging": "sh ./bin/serve.sh"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "axios": "^1.4.0",
    "github-markdown-css": "^5.2.0",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-scripts": "5.0.1",
    "remark-gfm": "^3.0.1",
    "web-vitals": "^3.4.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
